{
  "name": "fix-eslint",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.11.2",
    "babel-cli": "^6.26.0",
    "escodegen": "^2.1.0"
  }
}
